/* Import */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;900&display=swap");
/* Fonts */
/* Colors */
/* Font size */
/* Spacings */
/* Animation */
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-25px);
  }
  60% {
    transform: translateY(-15px);
  }
}
/* Navbar */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  max-width: 1600px;
  position: relative;
  background-color: white;
  color: #946c41;
  font-family: "Montserrat", sans-serif;
}
.nav__logo {
  font-weight: 300;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.nav__logo .title {
  cursor: pointer;
}
.nav__hamburger i {
  cursor: pointer;
  display: none;
  width: 30px;
  height: 30px;
  font-size: 32px;
}
.nav__hamburger #close_menu {
  font-size: 42px;
}
.nav__hamburger .active {
  display: block !important;
}
.nav #menu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: rgb(255, 255, 255);
  border-radius: 0 0 25px 25px;
  overflow: hidden;
  height: 0%;
  z-index: 99;
  transition: all 0.2s ease-in-out;
}
.nav__list {
  display: flex;
  flex-direction: column;
  gap: 5px;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
.nav__list-item {
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .nav {
    padding: 16px 40px;
    width: 85%;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 998px) {
  .nav {
    display: flex;
    flex-direction: row;
  }
  .nav__logo {
    width: auto;
    white-space: nowrap;
  }
  .nav__hamburger {
    display: none;
  }
  .nav #menu {
    display: block;
    width: 100%;
    height: 100%;
    position: static;
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    border-radius: 0;
  }
  .nav__list {
    opacity: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 20.8px;
  }
  .nav__list-item {
    cursor: pointer;
    margin-left: 16px;
    transition: 0.3s ease-in-out;
  }
  .nav__list-item::after {
    content: "";
    display: block;
    background-color: #fddfb5;
    width: 0%;
    height: 2px;
    transition: all 0.3s ease-in-out;
  }
  .nav__list-item:hover::after {
    width: 100%;
  }
}
/* Hero */
#hero_section {
  padding-top: 0px;
  padding-bottom: 18px;
}

.hero {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.hero__content {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #fddfb5;
  color: #946c41;
  border-radius: 25px;
  padding: 24px;
  text-align: center;
}
.hero__content .title {
  margin-bottom: 32px;
}
.hero__content .subtitle {
  margin-bottom: 8px;
}
.hero__content .sub2 {
  font-weight: 600;
  text-decoration: underline;
  margin-bottom: 8px;
  cursor: pointer;
}
.hero__content .thumbnail {
  margin-top: 32px;
  width: 100%;
  height: auto;
  max-width: 500px;
}
.hero__arrow {
  display: flex;
  justify-content: center;
  padding-top: 24px;
  width: 100%;
  color: #946c41;
  cursor: pointer;
}
.hero__arrow i {
  animation: bounce 3s infinite;
}

@media screen and (min-width: 998px) {
  .hero__content {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
  }
  .hero__content-text {
    max-width: 504px;
    margin: auto;
  }
}
@media screen and (min-width: 1482px) {
  .hero__content .thumbnail {
    max-width: 850px;
  }
}
/* Offerte */
.offers {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}
.offers__content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 24px;
  color: #946c41;
  max-width: 504px;
}
.offers__content .offer {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.offers__media {
  max-width: 350px;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  overflow: hidden;
}
.offers__media .img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  border-radius: 25px;
}

@media screen and (min-width: 768px) {
  .offers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
  .offers__content {
    margin: auto;
  }
  .offers__media {
    margin: auto;
  }
}
@media screen and (min-width: 1482px) {
  .offers__content {
    max-width: 504px;
  }
}
/* Pizzeria */
#pizzeria_section {
  background: url("../images/bgGreen.svg");
  background-size: cover;
}

.pizzeria {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 32px;
}
.pizzeria__media {
  max-width: 310px;
}
.pizzeria__media .img {
  width: 100%;
  height: auto;
  display: block;
}
.pizzeria__content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: #ffffff;
  max-width: 504px;
}
.pizzeria__content .title {
  margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
  .pizzeria {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .pizzeria__media {
    margin: auto;
  }
}
/* Contacts */
#contact_section {
  background: url("../images/bgRed.svg");
  background-size: cover;
}

.contact {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
  align-items: center;
  color: #ffffff;
}
.contact__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact__content-title {
  margin-bottom: 24px;
}
.contact__content .card {
  display: flex;
  flex-direction: column;
}
.contact__content .card .title {
  margin-bottom: 8px;
}
.contact .google_map {
  width: 100%;
  display: flex;
  justify-content: center;
}

.contact_footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact_footer .footer {
  width: -moz-fit-content;
  width: fit-content;
  gap: 32px;
  align-items: center;
  color: #ffffff;
}

@media screen and (min-width: 998px) {
  .contact {
    flex-direction: row;
  }
}/*# sourceMappingURL=style.css.map */